Sklep Zoologiczny/Sklep Zoologiczny/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="Sklep_Zoologiczny.MainWindow"
    Title="MainWindow" Height="800" Width="1000" WindowStyle="None">
    <Grid>

        <dxr:RibbonControl RibbonStyle="Office2019" Height="153" ShowApplicationButton="False">
            <dxr:RibbonDefaultPageCategory>

                <dxr:RibbonPage x:Name="Produkty" Caption="Produkty">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_produkt" Content="Dodaj produkt" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_produkt" Content="Edytuj produkt" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usuń_produkt" Content="Usuń produkt" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Odśwież_produkt" Content="Odśwież produkt" Glyph="{dx:DXImage SvgImages/Outlook Inspired/PaymentRefund.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                
                <dxr:RibbonPage x:Name="Kategorie" Caption="Kategorie">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_kategorie" Content="Dodaj kategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_kategorie" Content="Edytuj kategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usuń_kategorie" Content="Usuń kategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Odśwież_kategorie" Content="Odśwież kategorie" Glyph="{dx:DXImage SvgImages/Outlook Inspired/PaymentRefund.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                
                <dxr:RibbonPage x:Name="Podkategorie" Caption="Podkategorie">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_podkategorie" Content="Dodaj podkategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_podkategorie" Content="Edytuj podkategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usuń_podkategorie" Content="Usuń podkategorie" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Odśwież_podkategorie" Content="Odśwież podkategorie" Glyph="{dx:DXImage SvgImages/Outlook Inspired/PaymentRefund.svg}" RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                
                <dxr:RibbonPage x:Name="Producenci" Caption="Producenci">
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Dodaj_producenta" Content="Dodaj producenta" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Edytuj_producenta" Content="Edytuj producenta" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Usun_producenta" Content="Usuń producenta" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="">
                        <dxb:BarButtonItem x:Name="Odśwież_producenta" Content="Odśwież producenta" Glyph="{dx:DXImage SvgImages/Outlook Inspired/PaymentRefund.svg}" RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</dx:ThemedWindow>
