Sklep Zoologiczny/Sklep Zoologiczny/Widoki/Dodawanie_produktu.xaml

<dx:ThemedWindow
    x:Class="Sklep_Zoologiczny.Widoki.Dowanie_produktu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Dodawanie_produktu" Height="800" Width="1000"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa produktu:" HorizontalAlignment="Left" Margin="6,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="22" Width="97"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="7,186,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="22" Width="31"/>
        <TextBox x:Name="Wpisz_nazwe_produktu" HorizontalAlignment="Left" Margin="108,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22"/>
        <TextBox x:Name="Wpisz_cene_produktu" HorizontalAlignment="Left" Margin="70,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22"/>
        <Label Content="Kategoria produktu:" HorizontalAlignment="Left" Margin="8,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="22" Width="114"/>
        <Label Content="Podkategoria produktu:" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="22" Width="135"/>
        <Label Content="Producent produktu:" HorizontalAlignment="Left" Margin="11,153,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="22" Width="118"/>
        <ComboBox x:Name="ComboBox_wpisz_nazwe_kategorii" HorizontalAlignment="Left" Margin="168,79,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.129,-0.44" Grid.Column="2" Height="22"/>
        <ComboBox x:Name="ComboBox_wpisz_nazwe_podkategorii" HorizontalAlignment="Left" Margin="168,120,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22"/>
        <ComboBox x:Name="ComboBox_wpisz_nazwe_producenta" HorizontalAlignment="Left" Margin="168,153,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22"/>
        <dx:SimpleButton x:Name="Zapisz_dodawanie_produktu" Grid.Column="2" Content="Zapisz" HorizontalAlignment="Left" Height="72" Margin="653,153,0,0" VerticalAlignment="Top" Width="163" Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}" Click="Zapisz_dodawanie_produktu_Click"/>

    </Grid>
</dx:ThemedWindow>
