Sklep Zoologiczny/Sklep Zoologiczny/Widoki/Edytowanie_produktu.xaml

<dx:ThemedWindow
    x:Class="Sklep_Zoologiczny.Widoki.Edytowanie_produktu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Edytowanie_produktu" Height="800" Width="1000"
    >

    <Grid>
        <dx:SimpleButton x:Name="Zapisz_edytowanie_produktu" Content="Zapisz" HorizontalAlignment="Left" Height="55" Margin="822,221,0,0" VerticalAlignment="Top" Width="127" Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}" Click="Zapisz_edytowanie_produktu_Click"/>
        <Label Content="Wybierz produkt:" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nazwa produktu:" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Kategoria produktu:" HorizontalAlignment="Left" Margin="52,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Podkategoria produktu:" HorizontalAlignment="Left" Margin="66,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Producent produktu:" HorizontalAlignment="Left" Margin="66,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="66,276,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Wpisz_cene_produktu" HorizontalAlignment="Left" Margin="166,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Wpisz_nazwe_produktu" HorizontalAlignment="Left" Margin="201,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox_wybierz_produkt" HorizontalAlignment="Left" Margin="201,34,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox_wpisz_nazwe_kategorii" HorizontalAlignment="Left" Margin="219,142,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox_wpisz_nazwe_podkategorii" HorizontalAlignment="Left" Margin="261,196,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBox_wpisz_nazwe_producenta" HorizontalAlignment="Left" Margin="246,248,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</dx:ThemedWindow>
